{
  "name": "qa-dojo-7-practice",
  "version": "1.0.0",
  "description": "first project",
  "license": "ISC",
  "author": "Vasylyna K",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2"
  }
}
